{
  "name": "xsos",
  "version": "0.0.1",
  "description": "X's and O's Example...",
  "main": "main.js",
  "scripts": {
    "test": "tap",
    "lint": "eslint --fix ."
  },
  "keywords": [
    "xs-and-os",
    "tic-tac-toe"
  ],
  "author": "Emanuel F. Oliveira",
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.9.0",
    "tap": "14.10.8"
  }
}
